#######################################
# Syntax Coloring Map
#######################################

#######################################
# Class (KEYWORD1)
#######################################

rapidplugin_template  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

run KEYWORD2
runCore KEYWORD2
stop  KEYWORD2
cmd KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

rapidPlugin_template_h  LITERAL1
rapidPlugin_display_override_main_loop  LITERAL1
SCREEN_WIDTH  LITERAL1
SCREEN_HEIGHT LITERAL1
DISPLAY_BLACK LITERAL1
DISPLAY_WHITE LITERAL1